name = clothing_machines
title = Machines for make clothing or similar things.
depends = appliances, adaptation_lib, adaptation_minetest_game, adaptation_hades_revisited, adaptation_mineclone, adaptation_farlands_reloaded
optional_depends = sounds, default, hades_core, hades_sounds
